# spring-cloud-eureka

./: README.md  compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/org/micro/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: pom.xml
eureka-client-api/: pom.xml
eureka-client-api/src/main/java/org/micro/eurekaclientapi/: EurekaClientApi.java
eureka-client-new/: pom.xml
eureka-client-new/src/main/java/org/micro/eurekaclientnew/: EurekaClientFeignClient.java  EurekaClientNewApplication.java
eureka-client-new/src/main/resources/: application.properties
eureka-client-new/src/test/java/org/micro/eurekaclientnew/: EurekaClientNewApplicationTests.java
eureka-client/src/main/java/org/micro/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/org/micro/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/org/micro/eurekaserver/: EurekaServerApplicationTests.java
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/org/demo/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.properties  application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/org/demo/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
